<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sonorma.SuperDuperMenu</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sonorma</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Build">
  <Copy
    SourceFiles="bin\Debug\net8.0\SuperDuperMenu.dll"
    DestinationFolder="..\SuperDuperMenu.Test"
    />
</Target>

</Project>
